ContactApp/MainWindow.xaml

<Window x:Class="ContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp"
        xmlns:Converters="clr-namespace:ContactApp.Converters"
        mc:Ignorable="d"
        Title="Contact App" Height="450" Width="800" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BorderBrush="LightSkyBlue" BorderThickness="2" Margin="20">
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text=" Contact list"  FontSize="16" FontWeight="Bold" Background="LightSkyBlue" />
                <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Contacts}" HorizontalContentAlignment="Stretch" View="{x:Null}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Orange">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding FirstName}" FontSize="16" FontWeight="Bold" Foreground="White" Margin="4"/>
                                <Button Grid.Row="0" Grid.Column="1" Content=" E " Background="DarkViolet" Foreground="White" 
                                        Command="{Binding YourCommand}" CommandParameter="{Binding}" HorizontalAlignment="Right" Margin="0, 4, 3, 4"/>
                                <Button Grid.Row="0" Grid.Column="2" Content=" X " Background="DarkViolet" Foreground="White" 
                                        Command="{Binding YourCommand}" CommandParameter="{Binding}" HorizontalAlignment="Right" Margin="0, 4, 3, 4"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="20">
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" Text=" Create/Edit contact information" FontSize="16" FontWeight="Bold" Background="DarkSeaGreen" />

                <TextBox Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1"/>
                <TextBox Grid.Row="1" Grid.Column="2"/>

                <TextBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"/>

                <Button Content="Random" Grid.Row="3"  Grid.Column="2"/>
                <Button Content="Save" Grid.Row="3"  Grid.Column="3"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="20">
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" Text=" Contact details" FontSize="16" FontWeight="Bold" Background="DarkSeaGreen" />
                <TextBlock Text="First Name" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="Last Name" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Date of birth" Grid.Row="1" Grid.Column="2"/>

                <TextBlock Text="Word at Company" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
