ContactApp/Views/ContactDetailsView.xaml

<UserControl x:Class="ContactApp.Views.ContactDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" Name="DetailsView">
    <Grid>
        <Border BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="20">
            <Grid DataContext="{Binding SelectedContact}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" Text=" Contact details" FontSize="16" FontWeight="Bold" Background="DarkSeaGreen" />
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="10">
                    <TextBlock Text="{Binding FirstName}" Grid.Row="1" Grid.Column="0" FontSize="16" />
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="10">
                    <TextBlock Text="{Binding LastName}" Grid.Row="1" Grid.Column="1" FontSize="16" />
                </Border>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="10">
                    <TextBlock Text="{Binding DateOfBirth}" Grid.Row="1" Grid.Column="2" FontSize="16"/>
                </Border>
                <Border Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="10">
                    <TextBlock Text="{Binding Company}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" FontSize="16" />
                </Border>
                <Button Content="To the list" Grid.Row="3" Grid.Column="3" Margin="10"
                        Command="{Binding DataContext.ReturnCommand, ElementName=DetailsView}" FontSize="14">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="Blue" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
