ContactApp/Views/EditContactView.xaml

<UserControl x:Class="ContactApp.Views.EditContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactApp.Views"
             mc:Ignorable="d" d:DesignWidth="800" Height="250">
    <Grid>
        <Border BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="20">
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" Text=" Create/Edit contact information" FontSize="16" FontWeight="Bold" Background="DarkSeaGreen" />

                <Border Grid.Row="1" Grid.Column="0" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="10">
                    <TextBox Grid.Row="1" Grid.Column="0"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="10">
                    <TextBox Grid.Row="1" Grid.Column="1"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="10">
                    <TextBox Grid.Row="1" Grid.Column="2"/>
                </Border>
                <Border Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="10">
                    <TextBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"/>
                </Border>
                <Button Content="Random" Grid.Row="3"  Grid.Column="2" Margin="5,30,2,5" Height="30">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="Blue" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Save" Grid.Row="3"  Grid.Column="3" Margin="3,30,5,5" Height="30">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderBrush="Blue" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
