ContactApp/Views/ListOfContactView.xaml

<UserControl x:Class="ContactApp.Views.ListOfContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ContactApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250" Name="MainListView">
    <Grid>
        <Border BorderBrush="LightSkyBlue" BorderThickness="2" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text=" Contact list"  FontSize="16" FontWeight="Bold" Background="LightSkyBlue" />
                <ListView Name="ContactsList" Grid.Row="1" Grid.Column="0" 
                          ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" 
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding FirstName}" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <Label.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Company}" Value="X">
                                                    <Setter Property="StackPanel.Background" Value="Green" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Button Content="Edit" Command="{Binding DataContext.EditCommand, ElementName=MainListView}"
                                        CommandParameter="{Binding DataContext.SelectedContact, ElementName=MainListView}" Margin="0,0,5,0"/>
                                <Button Content="Delete" Command="{Binding DataContext.RemoveCommand, ElementName=MainListView}" 
                                        CommandParameter="{Binding DataContext.SelectedContact, ElementName=MainListView}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
