ContactApp/Views/MainView.xaml

<UserControl x:Class="ContactApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BorderBrush="LightSkyBlue" BorderThickness="2" Margin="20">
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text=" Contact list"  FontSize="16" FontWeight="Bold" Background="LightSkyBlue" />
                <ListView Name="ContactsList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" HorizontalContentAlignment="Stretch" View="{x:Null}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Orange">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding FirstName}" FontSize="16" FontWeight="Bold" Foreground="White" Margin="4"/>
                                <Button Grid.Row="0" Grid.Column="1" Content=" E " Background="DarkViolet" Foreground="White" 
                                    Command="{Binding}" CommandParameter="{Binding SelectedContact}" HorizontalAlignment="Right" Margin="0, 4, 3, 4"/>
                                <Button Grid.Row="0" Grid.Column="2" Content=" X " Background="DarkViolet" Foreground="White" 
                                    Command="{Binding DataContext.RemoveCommand, ElementName=MainWindowRoot}" CommandParameter="{Binding DataContext.SelectedContact, ElementName=MainWindowRoot}" HorizontalAlignment="Right" Margin="0, 4, 3, 4"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="20">
            <Grid Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedContact}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" Text=" Contact details" FontSize="16" FontWeight="Bold" Background="DarkSeaGreen" />
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="10">
                    <TextBlock Text="{Binding FirstName}" Grid.Row="1" Grid.Column="0" FontSize="16" />
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="10">
                    <TextBlock Text="{Binding LastName}" Grid.Row="1" Grid.Column="1" FontSize="16" />
                </Border>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="10">
                    <TextBlock Text="{Binding DateOfBirth}" Grid.Row="1" Grid.Column="2" FontSize="16"/>
                </Border>
                <Border Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="10">
                    <TextBlock Text="{Binding Company}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" FontSize="16" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
